# Demo-TodayValue

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/promoteprovider/demotodayvalue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promoteprovider/demotodayvalue/: Chat_activity.java  EditProfile.java  LogIn.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Otp_Number.java  Otp_Verification.java  Profile.java  Reward.java  Setting.java  SignUp_part_1.java  SignUp_part_2.java  StoryActivity.java  StoryMember.java  StoryViewHolder.java  UploadActivity.java  User_Activity.java  Welcome.java  manageotp.java  withdraw.java
app/src/main/java/com/promoteprovider/demotodayvalue/Firebases/: MessagingService.java
app/src/main/java/com/promoteprovider/demotodayvalue/Fragments/: HomeFragment.java  MessageFragment.java  PodcastFragment.java  ProfileFragment.java  Short_VideoFragment.java  VideoFragment.java
app/src/main/java/com/promoteprovider/demotodayvalue/Storages/: MySharedPreferences.java
app/src/main/java/com/promoteprovider/demotodayvalue/adapters/: UserAdapter.java
app/src/main/java/com/promoteprovider/demotodayvalue/models/: User.java  user.java
app/src/main/java/com/promoteprovider/demotodayvalue/utils/: Constants.java  PreferenceManager.java  Util.java
app/src/main/res/drawable/: background_content_bottom.xml  border_style.xml  border_style_2.xml  border_style_3.xml  border_style_4.xml  edit_border.xml  edit_t.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  profile_wid.xml  story_upload_btn.xml  v_t_bac.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_manageotp.xml  activity_otp_number.xml  activity_otp_verification.xml  activity_profile.xml  activity_reward.xml  activity_setting.xml  activity_sign_up_part1.xml  activity_sign_up_part2.xml  activity_story.xml  activity_user.xml  activity_welcome.xml  activity_withdraw.xml  custom_prod.xml  fragment_home.xml  fragment_message.xml  fragment_podcast.xml  fragment_profile.xml  fragment_shoer__video.xml  fragment_video.xml  header_user.xml  item_container_user.xml  story_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: message.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/promoteprovider/demotodayvalue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
