plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.promoteprovider.demotodayvalue"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-apha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //meow bottom navigation bar do not update This tow line start..
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    //meow bottom navigation bar do not update This tow line end..
    //navigation dr do not update
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //diagonal
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:4.0.0"
    //crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //scalbale size unit
    implementation'com.intuit.sdp:sdp-android:1.0.6'
    implementation'com.intuit.ssp:ssp-android:1.0.6'

    //round imageview

    implementation'com.makeramen:roundedimageview:2.3.0'


}