plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.promoteprovider.demotodayvalue"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //meow bottom navigation bar do not update This tow line start..
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    //meow bottom navigation bar do not update This tow line end..
    //navigation dr
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //diagonal
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:4.0.0"


    //  country code picker dependency start

    implementation 'com.hbb20:ccp:2.3.1'

    // country code end


}