<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageotp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border_style"
                android:gravity="center"
                android:padding="15dp"
                android:text="Otp Verification"
                android:textColor="#FFF"
                android:textSize="17dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/otpCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:background="@drawable/border_style_4"
                android:gravity="center|left"
                android:hint="Enter OTP Code here"
                android:paddingStart="30dp"
                android:textColorHint="#15205E" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Wait For OTP Code: "
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Didn't receive the otp?"
                android:textColor="@color/main_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Resend otp"
                android:textColor="#0C0D0E"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/otpSend"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/border_style_3"
                android:gravity="center"
                android:text="Verify and Continue"
                android:textColor="#FFF"
                android:textSize="20dp" />


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/otpV"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/lll"
        android:layout_alignBottom="@+id/lll"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:indeterminateTint="@color/main_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>