<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_part_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/border_style"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Enter Your First and Last Name"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:autoText="true"
                    tools:ignore="Deprecated"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/edit_border"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:hint="First Name"
                    android:inputType="textPersonName|textAutoComplete"
                    android:padding="15dp"
                    android:textColorHint="#15205E" />


                <EditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="100dp"
                    android:autoText="true"
                    tools:ignore="Deprecated"
                    android:background="@drawable/edit_border"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:hint="Last Name"
                    android:inputType="textPersonName|textAutoComplete"
                    android:padding="15dp"

                    android:textColorHint="#15205E" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/border_style"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Enter Your Date of Birth"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/dBirth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/edit_border"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:hint="Enter Birth 1/1/2000"
                    android:autoText="true"
                    tools:ignore="Deprecated"
                    android:inputType="textPersonName|textAutoComplete"
                    android:padding="15dp"

                    android:textColorHint="#15205E" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/border_style"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Enter Your Email Address"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/edit_border"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="15dp"
                    android:hint="Email Address"
                    android:autoText="true"
                    tools:ignore="Deprecated"
                    android:inputType="textAutoComplete|textEmailAddress"
                    android:padding="15dp"
                    android:textColorHint="#15205E" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/border_style"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Enter a strong password"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/edit_border"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="15dp"
                    android:hint="Password"
                    android:autoText="true"
                    tools:ignore="Deprecated"
                    android:inputType="textPassword|textAutoComplete"
                    android:padding="15dp"
                    android:textColorHint="#15205E" />


                <TextView
                    android:id="@+id/dataSend"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/border_style_2"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="#FFF"
                    android:textSize="25dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>