<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_part_2">


    <LinearLayout
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/border_style"
            android:gravity="center"
            android:padding="15dp"
            android:text="Enter Your Email Address"
            android:textColor="#FFF"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="15dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="#15205E" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/border_style"
            android:gravity="center"
            android:padding="15dp"
            android:text="Enter a strong password"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_border"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"

            android:textColorHint="#15205E" />


        <TextView
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_style_2"
            android:gravity="center"
            android:text="Next"
            android:textColor="#FFF"
            android:textSize="25dp" />


    </LinearLayout>



</RelativeLayout>